{
  "version": 3,
  "configurePresets": [
    {
      "name": "base-linux",
      "hidden": true,
      "displayName": "Base Linux Config",
      "generator": "Ninja"
    },
    {
      "name": "wtr-debug",
      "displayName": "wtr Debug",
      "inherits": "base-linux",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin/debug"
      }
    },
    {
      "name": "wtr-release",
      "displayName": "wtr Release",
      "inherits": "base-linux",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin/release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "wtr-debug"
    },
    {
      "name": "release",
      "configurePreset": "wtr-release"
    }
  ]
}